/* Container do bloco de código */
    pre {
      background-color: var(--color-link);
      color: var(--color-background);
      padding: 12px 16px;
      border-radius: 6px;
      max-width: 100%;
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-x: auto;
    }

    /* Fonte do código */
    pre code {
      background: none;
      font-family: "Fira Code", Consolas, monospace;
      font-size: 0.95em;
      line-height: 1.5;
    }

    /* === Classes de highlight (Rouge/Jekyll) === */
    .highlight .k { color: #ff79c6; font-weight: 500; }  /* keywords */
    .highlight .s, .highlight .s1, .highlight .s2 { color: #f1fa8c; } /* strings */
    .highlight .nt { color: #8be9fd; }   /* tag name */
    .highlight .na { color: #50fa7b; }   /* attribute name */
    .highlight .c { color: #6272a4; font-style: italic; } /* comments */
    .highlight .m { color: #bd93f9; }    /* numbers */
    .highlight .nv, .highlight .p { color: #ffb86c; } /* variables / liquid */